<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>WEB</title>
    <style>
        input,select{
            margin-left:10px;
            border: none;
            border-bottom: 2px solid #60B9CE;
            padding-left:5px;
        }
        fieldset{
            margin:10px;
            border-color:#60B9CE;
            background-color:#ffecdb;
            border-radius:5px;
            width:600px;
        }
        legend,.h {
            background-color: rgba(65, 96, 213, 0.8);
            padding:5px;
            margin:3px;
            color:white;
            border-radius:5px;
            font-size: 15px;
            line-height: 25px;
        }
        span{
            margin:5px;
        }
        #fine{
            color:#60B9CE;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
                overflow: hidden;
                width: 80px;
                -webkit-appearance: none;
                background-color: rgba(134, 134, 134, 0.52);
                border:none;
            }
            input[type='range']::-webkit-slider-runnable-track {
                height: 10px;
                -webkit-appearance: none;
                color: #599abd;
                margin-top: -1px;
            }

            input[type='range']::-webkit-slider-thumb {
                width: 10px;
                -webkit-appearance: none;
                height: 10px;
                cursor: ew-resize;
                background: #434343;
                box-shadow: -80px 0 0 80px #60B9CE;
            }

        }
        input[type='submit'],input[type='reset'], input[type="button"] {
            padding:10px;
            background-color: rgba(217, 246, 243, 0.87);
            border-radius:5px;
            margin-top:10px;
        }
        input:required{
            border-color:red;
        }

        input:required:invalid{
            border-color: red;
        }

        input:required:valid{
            border-color: #11c7e0;
        }
        table{
            margin-top:30px;

        }
        .ttt td{
            text-align:center;
            background-color:#60B9CE;
            border: 1px dashed #333;
            color:white;
            font-family: 'Lobster', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body link="#003366">
<header class="header">
    <div class="layer1"><h1>Ринейская Владислава Владимировна</h1></div>
    <div class="layer2"><h1>Ринейская Владислава Владимировна</h1></div>
</header>

<div class="menu">
    <nav class="navigation">
        <div class="nav_block">
            <ul>
                <li><a href="../lab1/lab1(1).html" style="color: #999966">Форматирование</a></li>
                <li><a href="../lab2/lab2(1).html" style="color: #999966">CSS</a></li>
                <li><a href="../lab3/lab3(1).html" style="color: #999966">DOM</a></li>
                <li><a href="../lab4/lab4(1).html" style="color: #999966">Кроссворд</a></li>
                <li><a href="../lab5/lab5(1).html" style="color: #999966">String</a></li>
                <li><a href="../lab6/lab6(1).html" style="color: #999966">Формы</a></li>
                <li><a href="#" style="color: #999966">Data</a></li>
                <li><a href="../lab8/lab8(1).html" style="color: #999966">Object</a></li>
            </ul>
        </div>
    </nav>
    <div class="logo_picture">
        <img src="../img/logo.png" class="logo" alt="Логотип" width="170"/>
    </div>
</div>

<div class="submenu">
    <nav class="subnavigation">
        <div class="subnav_block">
            <ul>
                <li><a href="#">Работа с объектом Data</a></li>
            </ul>
        </div>
    </nav>
</div>

<main class="main" style="text-align: left">
    <p class="h" style="font-size:1.3em; text-align:center;">Ринейская Владислава, 23 вариант, вывести фамилии сотрудников, отпуск которым будет предоставлен зимой</p>
    <form name="form">
        <fieldset>
            <legend>Сведения о сотрудниках</legend>
            <div class="input_element">
                <label for="surname">Фамилия сотрудника</label>
                <input id="surname" name="surname" pattern="([А-ЯЁ][а-яё]+[\-]?){1,}" placeholder="Ринейская" required autofocus >
            </div>
            <div class="input_element">
                <label for="date">Дата заключения контракта</label>
                <input id="date" type="date" name="date" required>
            </div>
        </fieldset>
        <input type=submit nаme="submit_inf" value="Отправить">
        <input type=reset nаme="reset_inf" value="Очистить">
        <input type="button" value="Просмотреть данные в таблице" onclick="if (flag) createTables(); flag=0; fillTables();">
        <input type="button" value="Удалить последнюю запись в таблице" onclick="if (!flag) remove_el(); if(count==0){ for(var i=0;i<2;i++,remove_el());el1.remove(); flag=1;count=0;}">
    </form>
    <div id="table1" style="margin-top: 20px"></div>
</main>

<div class="submenu">
    <nav class="subnavigation">
        <div class="subnav_block">
            <ul>
                <li><a href="#">Работа с объектом Data</a></li>
            </ul>
        </div>
    </nav>
</div>

<footer class="footer">
    <a href="mailto:vld.rineyskaya@gmail.com">vld.rineyskaya@gmail.com</a><br/>
    <p>© Ринейская Владислава, 2021</p>
</footer>
<script src="../js/lab7(1).js"></script>
</body>
</html>